-------2023-10-18
저장 안함 인생 망함 보드 db 만들음

-----------------------------------------------------------
VO => DB의 단일 테이블의 객체 
DTO => 여러 테이블을 묶어서 사용

화면 <=> 컨트롤러 < => DB 저장

--------------------------------------------------------------
handler => DB처리 필요없이 화면과 컨트롤러의 처리가 별도의 처리가 필요 할 때
DB 상관없음
일반적으로 db의 정보가 필요하면 컨트롤러 / 서비스에서 정보를 가져다가 매개변수로 전달



--------------------------------------
파일 업로드 설정
경로 - 지난 경로 그대로 사용
D:\_myweb\_java\fileupload
-webConfig 파일 업로드 설정
-ServletConfig 화면에서 파일 경로 설정
	MultypartResolver

create table file(
uuid varchar(256) not null,
save_dir varchar(256) not null,
file_name varchar(256) not null,
file_type tinyint(1) default 0,
bno bigint,
file_size bigint,
reg_at datetime default now(),
primary key(uuid)
);
