1697532219511	Delete element
1697532253474	Delete element
1697532348224	Delete element
1697534139506	Move compilation unit
1697534151316	Delete element
1697534174790	Rename package 'com.myweb.www.Config'
1697534178739	Rename package 'com.myweb.www.Controller'
1697537749562	Rename type 'ServletConfigguration'
1697538031039	Rename type 'ServletConfiguration'
1697538534309	Rename type 'SevletConfiguration'
1697544427804	Delete element
1697545632431	Rename resource 'home.jsp'
1697547045357	Rename resource 'log4jdbc.jog4j2.properties'
1697547099996	Rename resource 'mybatisConfig.xml'
1697613159053	Move file
1697613165462	Move file
1697613221468	Rename resource 'commen'
1697616041567	Delete element
1697616197954	Delete element
1697625076099	Rename resource 'detail.jsp'
1697625081691	Rename resource 'detail'
1697625567845	Delete element
1697626900756	Delete element
1697788062014	Move compilation unit
1697788973113	Move file
